# AsteroidGame

./: AsteroidGame.sln  README.md
AsteroidGame/: AsteroidGame.csproj
AsteroidGame/Model/: Asteroid.cs  Game.cs  Spaceship.cs
AsteroidGame/Persistence/: FileGamePersistence.cs  GamePersistence.cs
AsteroidGameAvalonia/: App.axaml  App.axaml.cs  AsteroidGameAvalonia.csproj
AsteroidGameAvalonia.Android/: AsteroidGameAvalonia.Android.csproj  MainActivity.cs
AsteroidGameAvalonia.Desktop/: AsteroidGameAvalonia.Desktop.csproj  Program.cs
AsteroidGameAvalonia/ViewModels/: AsteroidGameViewModel.cs  AsteroidViewModel.cs  SpaceshipViewModel.cs  ViewModelBase.cs
AsteroidGameAvalonia/Views/: DesignData.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AsteroidGameWPF/: App.xaml  App.xaml.cs  AsteroidGameWPF.csproj
AsteroidGameWPF/View/: MainWindow.xaml  MainWindow.xaml.cs
AsteroidGameWPF/ViewModel/: AsteroidGameViewModel.cs  AsteroidViewModel.cs  DelegateCommand.cs  SpaceshipViewModel.cs  ViewModelBase.cs
AsteroidGameWinForms/: AsteroidGameWinForms.csproj  Program.cs
AsteroidGameWinForms/Properties/: Resources.Designer.cs
AsteroidGameWinForms/View/: GameForm.Designer.cs  GameForm.cs
UnitTest1/: GameModelTest.cs  UnitTest1.csproj
